validation.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT pawnshop (jewellery, electronics, antiques, art, precious_metals,pawn*)>
<!ELEMENT jewellery (res_name*)>
<!ELEMENT electronics (res_name*)>
<!ELEMENT antiques (res_name*)>
<!ELEMENT art (res_name*)>
<!ELEMENT precious_metals (res_name*)>
<!ELEMENT res_name (#PCDATA)>
<!ELEMENT pawn (amount_given, resource, recipient_employee, submitter, term)>
<!ELEMENT amount_given (currency, value)>
<!ELEMENT currency (#PCDATA)>
<!ELEMENT value (#PCDATA)>
<!-- има ли number или нещо такова като стойност за value -->
<!ELEMENT resouce (type, creator, model?, pawnshop_evaluation, description?, images)>
<!-- има ли смисъл да пишем "images?", т.е. ако няма снимки ще имаме празен images таг или няма да го има изобщо" -->
<!ELEMENT type (#PCDATA)>
<!ELEMENT creator (name)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT model (#PCDATA)>
<!ELEMENT pawnshop-evaluation (currency, value)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT images (img*)>
<!ELEMENT img EMPTY>
<!ELEMENT recipient_employee (name, surname, UCN, permanent_address, phone_number, ID_card_number)>
<!-- имаме ли нужда от всички тия данни за човека приел залога? -->
<!ELEMENT surname (#PCDATA)>
<!ELEMENT UCN (#PCDATA)>
<!ELEMENT permanent_address (#PCDATA)>
<!ELEMENT phone_number (#PCDATA)>
<!ELEMENT ID_card_number (#PCDATA)>
<!ELEMENT submitter (name, surname, UCN, permanent_address, phone_number, ID_card_number)>
<!ELEMENT term (#PCDATA)>
<!ATTLIST res_name ref IDREF #REQUIRED>
<!ATTLIST pawn status (Active|Pending|Settled|EMNR) #REQUIRED>
<!ATTLIST resource
    type (Jewellery|Electronics|Antiques|Art|Precious_Metals) #REQUIRED
    id ID #REQUIRED
>
<!ATTLIST creator type (Author|Manufacturer) #REQUIRED>
<!-- не съм сигурна дали да не са 2 отделни просто незадължителни елемента, които да ги има само ако са приложими ппц -->
<!ATTLIST image href ENTITY #REQUIRED>
<!NOTATION jpg PUBLIC "jpg viewer">
<!-- също ппц така както сме го направили в момента реда в който са подредени елементите има значение -->
<!-- ппц може да го направим да няма, ама ми се струва излишно занимавка -->